# Database configuration
server.port=8087
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.username=postgres
spring.datasource.password=admin
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Folder lokasi penyimpanan file
file.upload-dir=D:/healthcare/uploads

# Path publik untuk file yang diunggah
spring.web.resources.static-locations=file:/D:/healthcare/uploads/





